#NodeData dataprovider
dataprovider.NodeData.type=csv
dataprovider.NodeData.location=NodeData.csv
dataprovider.NodeData.csv.strategy=stop_on_end

dataprovider.Simulations.type=csv
dataprovider.Simulations.location=Simulations.csv
dataprovider.Simulations.csv.strategy=stop_on_end
