# ERICtaf_examples

DataSource-example/: README.txt  pom.xml
DataSource-example/ERICTAFDataSource_CXP23654852/: pom.xml
DataSource-example/ERICTAFDataSource_CXP23654852/src/main/resources/: log4j.properties
DataSource-example/ERICTAFDataSource_CXP23654852/src/main/resources/data/: all_data.csv  all_node.csv  nodeWithVusers.csv  nodes.csv  user.csv
DataSource-example/ERICTAFDataSource_CXP23654852/src/main/resources/suites/: AddNodeMultipleVUsers.xml  VerifyNodeExistWithFiltering.xml  addNodeBindingDataSource.xml  addNodeMultipleDataSource.xml  addNodeSingleDataSource.xml
DataSource-example/ERICTAFDataSource_CXP23654852/src/main/resources/taf_properties/: data.properties
DataSource-example/ERICTAFDataSource_operators/: pom.xml
DataSource-example/test-pom-dataSource/: pom.xml
HttpTool-example/: pom.xml
HttpTool-example/ERICTAFHttpTool_operators/: pom.xml
HttpTool-example/ERICTAFmodulename_CXP2345678/: pom.xml
HttpTool-example/ERICTAFmodulename_CXP2345678/src/main/resources/: log4j.properties
HttpTool-example/ERICTAFmodulename_CXP2345678/src/main/resources/data/: calcdata.csv
HttpTool-example/ERICTAFmodulename_CXP2345678/src/main/resources/suites/: Calc-resttest-suite.xml
HttpTool-example/test-pom-HttpTool/: pom.xml
Scenario-example/: pom.xml
Scenario-example/ERICTAFScenario-example_CXP2234568/: pom.xml
Scenario-example/ERICTAFScenario-example_CXP2234568/src/main/java/com/ericsson/cifwk/taf/demo/test/cases/: TmLoginLogoutScenario.java
Scenario-example/ERICTAFScenario-example_CXP2234568/src/main/resources/: log4j.properties
Scenario-example/ERICTAFScenario-example_CXP2234568/src/main/resources/data/: createTestCase.csv  login.csv
Scenario-example/ERICTAFScenario-example_CXP2234568/src/main/resources/suites/: tm_exercise.xml
Scenario-example/ERICTAFScenario-example_CXP2234568/src/main/resources/taf_properties/: datadriven.properties  hosts.properties.json  webapp_host.properties
Scenario-example/ERICTAFScenario-example_operators/: pom.xml
Scenario-example/ERICTAFScenario-example_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/compositeModels/: UiDropDownMenu.java
Scenario-example/ERICTAFScenario-example_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/dataRecords/: TestCaseDetails.java
Scenario-example/ERICTAFScenario-example_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/flows/: TmFlows.java
Scenario-example/ERICTAFScenario-example_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/operators/: TmsUIOperator.java
Scenario-example/ERICTAFScenario-example_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/steps/: TmLoginLogoutTestSteps.java
Scenario-example/ERICTAFScenario-example_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/viewmodel/: CreateTestCaseViewModel.java  HomeViewModel.java  LoginViewModel.java  LogoutDialogBoxViewModel.java  LogoutViewModel.java  TmsFormViewModel.java
Scenario-example/test-pom-Scenario-example/: pom.xml
cli-example/: pom.xml
cli-example/ERICTAFmodulename_CXP1234568/: pom.xml
cli-example/ERICTAFmodulename_CXP1234568/src/main/java/com/ericsson/cifwk/taf/demo/test/cases/: CLICommandHelperTest.java  CLITest.java  CalcCLITest.java  CloseResourcesTest.java
cli-example/ERICTAFmodulename_CXP1234568/src/main/resources/: log4j.properties
cli-example/ERICTAFmodulename_CXP1234568/src/main/resources/data/: CommandData.csv  ExecuteScriptData.csv  SequentialData.csv  SimpleCommands.csv  calculatorData.csv
cli-example/ERICTAFmodulename_CXP1234568/src/main/resources/scripts/: UserDetails.sh  calc.sh
cli-example/ERICTAFmodulename_CXP1234568/src/main/resources/suites/: CLI-Suite.xml  Calc-CLI-Suite.xml  CloseResources-Suite.xml  CommandHelper-CLI-Suite.xml
cli-example/ERICTAFmodulename_CXP1234568/src/main/resources/taf_properties/: calc.properties  cliCommands.properties  datadriven.properties  host.properties
cli-example/ERICTAFmodulename_operators/: pom.xml
cli-example/ERICTAFmodulename_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/data/: CalcResponse.java  ScriptExecutionDataSource.java
cli-example/ERICTAFmodulename_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/flows/: CLIFlows.java  CalcCliFlows.java  CliCommandHelperFlows.java
cli-example/ERICTAFmodulename_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/operators/: CLICommandHelperOperator.java  CLIOperator.java  CalcCLIOperator.java  CalcOperator.java  CloseResourcesCliOperator.java  CloseResourcesOperator.java  GenericOperator.java
cli-example/ERICTAFmodulename_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/steps/: CLICommandHelperTestSteps.java  CLITestSteps.java  CalcCLITestSteps.java  CloseResourcesTestSteps.java
cli-example/test-pom-cli/: pom.xml
netsim-example/: pom.xml
netsim-example/ERICTAFnetsim_CXP1234568/: pom.xml
netsim-example/ERICTAFnetsim_CXP1234568/src/main/java/com/ericsson/cifwk/taf/demo/test/cases/: NetsimTest.java
netsim-example/ERICTAFnetsim_CXP1234568/src/main/resources/: log4j.properties
netsim-example/ERICTAFnetsim_CXP1234568/src/main/resources/data/: NodeData.csv  Simulations.csv
netsim-example/ERICTAFnetsim_CXP1234568/src/main/resources/suites/: NetsimSuite.xml
netsim-example/ERICTAFnetsim_CXP1234568/src/main/resources/taf_properties/: datadriven.properties  host.properties.json
netsim-example/ERICTAFnetsim_operators/: pom.xml
netsim-example/ERICTAFnetsim_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/flows/: NetsimFlows.java
netsim-example/ERICTAFnetsim_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/operators/: GenericOperator.java  NetsimOperator.java
netsim-example/ERICTAFnetsim_operators/src/main/java/com/ericsson/cifwk/taf/demo/test/steps/: NetsimTestStep.java
netsim-example/test-pom-netsim/: pom.xml
simpleUI-example/: pom.xml
simpleUI-example/ERICTAFmodulename_CXP1234567/: pom.xml
simpleUI-example/ERICTAFsimpleUI_operators/: pom.xml
simpleUI-example/test-pom-simpleui/: pom.xml
(+34 files in other folders)
