<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.ericsson.cifwk.taf.demo</groupId>
  <artifactId>cli-example</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
 </parent>

 <artifactId>test-pom-cli</artifactId>
 <packaging>pom</packaging>

 <properties>
  <taf_testware>true</taf_testware>
 </properties>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>com.ericsson.cifwk</groupId>
    <artifactId>taf-bom</artifactId>
    <version>${taf_version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>com.ericsson.cifwk.taf.demo</groupId>
   <artifactId>ERICTAFmodulename_CXP1234568</artifactId>
   <version>${project.version}</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>com.ericsson.cifwk.taf</groupId>
    <artifactId>taf-maven-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>
