dataprovider.bing_search.type=csv
dataprovider.bing_search.location=bing_search.csv
dataprovider.bing_search.strategy=stop_on_end

dataprovider.login.type=csv
dataprovider.login.location=portalLogin.csv
dataprovider.login.strategy=stop_on_end

dataprovider.followLink.type=csv
dataprovider.followLink.location=followLink.csv
dataprovider.followLink.strategy=stop_on_end
