host.bing.ip=www.bing.com

host.fwk.ip=http://atclvm1170.athtem.eei.ericsson.se/login/

#If you want to view the browser locally then comment out "UiTestGrid".
host.UiTestGrid.type=SELENIUM_GRID
host.UiTestGrid.ip=141.137.235.240
host.UiTestGrid.port.ssh=22
host.UiTestGrid.port.http=4444
host.UiTestGrid.user.root.pass=shroot
host.UiTestGrid.user.root.type=ADMIN
taf_ui.default_OS=Linux
taf_ui.default_browser=FIREFOX
