<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.ericsson.cifwk.taf.demo</groupId>
    <artifactId>Scenario-example-testware</artifactId>
    <version>1.0.1-SNAPSHOT</version>
</parent>
<artifactId>ERICTAFScenario-example_operators</artifactId>
<dependencies>
    <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-bom</artifactId>
        <version>${taf_version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>all-taf-sdk</artifactId>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>EnmBase</artifactId>
        <version>1.1.346</version>
    </dependency>
</dependencies>
</project>
