dataprovider.allData.type=csv
dataprovider.allData.location=all_data.csv

dataprovider.nodes.type=csv
dataprovider.nodes.location=nodes.csv
dataprovider.nodes.strategy=STOP_ON_END
dataprovider.nodes.usage=shared

dataprovider.users.type=csv
dataprovider.users.location=user.csv
dataprovider.users.strategy=REPEAT_UNTIL_STOPPED
dataprovider.users.usage=shared

dataprovider.node_with_vusers.type=csv
dataprovider.node_with_vusers.location=nodeWithVusers.csv
dataprovider.node_with_vusers.strategy=STOP_ON_END