<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Each team will need to update the following section to reflect the correct parent for their test test -->
    <parent>
        <groupId>com.ericsson</groupId>
        <artifactId>master</artifactId>
        <version>3.0</version>
    </parent>

    <!-- Each team will need to update the following section with the correct information -->
    <groupId>com.ericsson.cifwk.taf.demo</groupId>
    <artifactId>netsim-example</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <taf_version>2.36.1</taf_version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <tag>ERICtaf_util-2.1.1</tag>
    </scm>
    <modules>
        <module>ERICTAFnetsim_operators</module>
        <module>ERICTAFnetsim_CXP1234568</module>
        <module>test-pom-netsim</module>
    </modules>
</project>
