#CLIShell_FunctionalTest dataprovider
dataprovider.CalcCLITest.type=csv
dataprovider.CalcCLITest.location=calculatorData.csv

dataprovider.commandData.type=csv
dataprovider.commandData.location=CommandData.csv
dataprovider.commandData.csv.strategy=stop_on_end

dataprovider.executeScriptData.type=csv
dataprovider.executeScriptData.location=ExecuteScriptData.csv
dataprovider.executeScriptData.csv.strategy=stop_on_end

dataprovider.sequentialData.type=csv
dataprovider.sequentialData.location=SequentialData.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.simple_commands.type=csv
dataprovider.simple_commands.location=SimpleCommands.csv
dataprovider.simple_commands.csv.strategy=stop_on_end
